{
  "name": "sp-functions",
  "version": "2.1.0",
  "description": "Functions for super-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websage-team/sp-functions.git"
  },
  "keywords": [
    "super-project",
    "functions"
  ],
  "author": "dongwenxiao",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/websage-team/sp-functions/issues"
  },
  "homepage": "https://github.com/websage-team/sp-functions#readme",
  "dependencies": {
    "sp-isomorphic-utils": ">=1.2.0",
    "moment": "^2.19.1",
    "crypto-random-string": "^1.0.0",
    "random-int": "^1.0.0",
    "random-float": "^1.0.0",
    "random-item": "^1.0.0",
    "random-boolean": "^1.0.0",
    "md5": "^2.2.1",
    "sha1": "^1.1.1",
    "base64-url": "^2.0.1",
    "is_js": "^0.9.0",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "super-project": ">=2"
  }
}
